<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/StyleSheet.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      
      <asp:Panel ID="Panel1" runat="server">
      <nav class="navbar navbar-expand-lg navbar-dark bg-info" style="background-color: #595652">
      <a class="navbar-brand" href="Index.aspx">Student Faculty Document Sharing</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Index.aspx">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
	      <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Login
            </a>
            <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="Adminlogin.aspx">Admin Login</a>
            <a class="dropdown-item" href="Tutorlogin.aspx">Tutor Login</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    </asp:Panel>

    <asp:Panel ID="Panel2" runat="server" Visible="false">
      <nav class="navbar navbar-expand-lg navbar-dark bg-info" style="background-color: #595652">
      <a class="navbar-brand" href="Index.aspx">Student Faculty Document Sharing</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent1">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Managecourse.aspx"> Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Managesubject.aspx"> Subjects</a>
          </li>
	      <li class="nav-item">
            <a class="nav-link" href="Managestudent.aspx"> Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Managetutor.aspx"> tutor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Managenotice.aspx"> Notice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MAnagetimetable.aspx"> Timetable</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Manageexamresult.aspx"> ExamResults</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="logout.aspx">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    </asp:Panel>

    <asp:Panel ID="Panel3" runat="server" Visible="false">
      <nav class="navbar navbar-expand-lg navbar-dark bg-info" style="background-color: #595652">
      <a class="navbar-brand" href="Index.aspx">Student Faculty Document Sharing</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent2">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Tutorprofile.aspx">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Changepass.aspx">Change Password</a>
          </li>
	      <li class="nav-item">
            <a class="nav-link" href="Tutorsubject.aspx">Subjects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Managesyllabus.aspx">Syllabus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ManageTnotice.aspx">Notice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Manageassignment.aspx">Assignment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Managenotes.aspx">Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Managequespaper.aspx"> Question Paper</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DiscussionForum.aspx">DiscussionForum</a>
          </li>
              <li class="nav-item">
            <a class="nav-link" href="logout.aspx">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    </asp:Panel>
          <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <div class="text-right footer">
	<p class="footerp">Student Faculty Document Sharing | Your Name</p>
    </div>
    </div>
    </form>
</body>
</html>
